<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="SER - GeoJSON To KML">
    <entity entityType="CLASS" id="2125" isAbstract="false" name="KMLWriterTest" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="EXPECTED_OUTPUT" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="shouldGenerateProperKMLFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="compareFileWithExpectedContent" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2124" isAbstract="false" name="GeoJSONReaderTest" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CONTENT" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tmpExpectedGeoJSONResultFile" type="File" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="generateTempGeoJSONFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="shouldGenerateProperListOfCountry" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="deleteTempGeoJSONFile" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2123" isAbstract="false" name="CountryTest" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="shouldCreateCountryWithExpectedValues" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2122" isAbstract="false" name="PolygonTest" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="shouldCreatePolygonWithExpectedCoordinates" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2121" isAbstract="false" name="CoordinateTest" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="shouldCreateCoordinateWithCorrectAxisValues" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <dependency id="2118" label="implements">
      <source>2</source>
      <target>7</target>
    </dependency>
    <dependency id="2119" label="implements">
      <source>3</source>
      <target>7</target>
    </dependency>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="2060" name="">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="2079" name="">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="7" isAbstract="true" name="FormattableToKML" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="toKML" returnType="Element" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Main" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="GeoJSONReader" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="FEATURES" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PROPERTIES" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ADMIN" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ISO_A3" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="GEOMETRY" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="COORDINATES" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TYPE" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MULTI_POLYGON" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="reader" type="FileReader" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GeoJSONReader" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pathToFile" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="parse" returnType="List&lt;Country&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getADMIN" returnType="String" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="obj" type="JSONObject"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getISO_A3" returnType="String" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="obj" type="JSONObject"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getBorders" returnType="List&lt;Polygon&gt;" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="obj" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="KMLWriter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pathToFile" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="list" type="List&lt;FormattableToKML&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="KMLWriter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pathToFile" type="String"/>
        <variable const="false" name="list" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="write" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPolygonStyleLElement" returnType="Element" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Country" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ADMIN" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ISO_A3" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Country" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="admin" type="String"/>
        <variable const="false" name="iso_a3" type="String"/>
        <variable const="false" name="borders" type="List&lt;Polygon&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getADMIN" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getISO_A3" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBorders" returnType="List&lt;Polygon&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Polygon" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Polygon" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCoordinate" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cooridnate" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCoordinate" returnType="Coordinate" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Coordinate" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="X" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Y" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Coordinate" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="String"/>
        <variable const="false" name="y" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2079">
      <line>
        <point>
          <x>141</x>
          <y>321</y>
        </point>
        <point>
          <x>141</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>145</x>
        <y>350</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>145</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>145</x>
        <y>349</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>120</x>
        <y>326</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>127</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2060">
      <line>
        <point>
          <x>331</x>
          <y>281</y>
        </point>
        <point>
          <x>271</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>305</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>316</x>
        <y>258</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>275</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2119">
      <line>
        <point>
          <x>511</x>
          <y>221</y>
        </point>
        <point>
          <x>381</x>
          <y>125</y>
        </point>
      </line>
      <labelAssociation>
        <x>450</x>
        <y>150</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2118">
      <line>
        <point>
          <x>151</x>
          <y>221</y>
        </point>
        <point>
          <x>261</x>
          <y>125</y>
        </point>
      </line>
      <labelAssociation>
        <x>125</x>
        <y>152</y>
        <w>75</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>370</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>220</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>220</y>
        <w>380</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>40</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>40</y>
        <w>250</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>180</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>40</y>
        <w>140</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2121" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>560</y>
        <w>340</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2122" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>560</y>
        <w>340</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2123" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>560</y>
        <w>310</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2124" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>650</y>
        <w>340</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2125" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>650</y>
        <w>340</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="Unnamed view" open="false"/>
</classDiagram>
